# Heropedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heropedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heropedia/data/response/: AllInformationHero.kt
app/src/main/java/com/example/heropedia/data/service/: HeroService.kt
app/src/main/java/com/example/heropedia/data/serviceGenerator/: ServiceGenerator.kt
app/src/main/java/com/example/heropedia/ui/information/: InformationActivity.kt  InformationContract.kt  InformationPresenter.kt
app/src/main/java/com/example/heropedia/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/heropedia/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/heropedia/ui/search/adapter/: HeroListAdapter.kt
app/src/main/java/com/example/heropedia/ui/utils/: Constants.kt
app/src/main/java/com/example/heropedia/ui/utils/base/: SimpleBaseRecyclerViewAdapter.java
app/src/main/java/com/example/heropedia/ui/utils/loading/: LoadingDialog.kt
app/src/main/res/drawable/: bg_gradient_hero.xml  bg_rounded_radio_black.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_superhero.xml
app/src/main/res/drawable-v24/: bg_gradient_neutral.xml  bg_gradient_villan.xml  bg_rounded_corners_black.xml  bg_rounded_radio_white.xml  ic_default_empty.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_search.xml  empty_layout.xml  list_item_hero.xml  loading.xml  partial_toolbar.xml  placeholder_default_general.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heropedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
