<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollSv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/horizontal_margin_16"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/include">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionCl"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <include
            android:id="@+id/include"
            layout="@layout/partial_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/horizontal_margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heroName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin_24"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_giant"
                    android:textStyle="bold"
                    tools:text="Batman" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/superHeroImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_image"
                    android:layout_marginStart="@dimen/corner_small"
                    android:layout_marginEnd="@dimen/corner_small"
                    android:src="@drawable/ic_superhero"
                    app:cardCornerRadius="@dimen/size_image">

                    <ImageView
                        android:id="@+id/heroPictureIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/SuperHero"
                        tools:src="@drawable/ic_launcher_foreground" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_radio_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/horizontal_margin_24"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/biography"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fullnameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/name"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        tools:text="Nome completo" />

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_body"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alteregosTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/alterEgo"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alteregos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aliasesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/aliases"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aliases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/placeBirthTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/placeBirth"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/placeBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstAppearanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/firstView"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/firstAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/publisherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/publisher"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alignmentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/alignment"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/appearance"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/gender"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        tools:text="Nome completo" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_body"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/raceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/race"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/height"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/weight"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eyeColorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/eye_color"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hairColorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/hair_color"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hairColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/work"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/occupationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/occupation"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/baseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:text="@string/base"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_caption"
                        tools:text="texto" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>